<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="estilo/estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <div class="principal">
        <div class="cabecalho">
            <h1>Formulário de inscrição</h1>
            <h2>Transforme seu corpo com a BetFit, a academia que aposta em você</h2>
        </div>
        <main>
            <img src="imagens_2/logo.png" alt="">
            <p>Transforme seu corpo e sua vida na nossa academia com equipamentos modernos e treinadores qualificados.
                Tenha um estilo de vida saudável e ativo com nossos programas de exercícios personalizados e nutricionistas especializados.
                Junte-se a nossa comunidade fitness e alcance seus objetivos de forma divertida e motivadora. Agende sua visita hoje mesmo!</p>

                <p><strong>Horário de funcionamento: <br></strong>
                    <ol type="none">
                      <li><strong>Segunda a Sexta:</strong> 06:00 as 22:00</li>
                      <li><strong>Sábado:</strong> 07:00 as 17:00</li>
                      <li><strong>Domingo:</strong> 08:00 as 12:00</li>
                    </ol>
                    
                      
                <p><strong>Local: Rua João Rodrigues Nº135 </p>
            
            <form name="formulario-betfit" action="processo.php" method="post">
                <fieldset>
                    <legend>Dados Pessoais</legend>
                    <div class="nome">
                        <label for="inome">Nome:</label>
                        <input type="text" name="nome" id="inome" required minlength="3"
                        maxlength="30">
                    </div>
                    <div class="endereco">
                        <label for="iendereco">Endereço: </label>
                        <input type="text" name="endereco" id="iendereco" required minlength="3"
                        maxlength="40">
                    </div>
                    <div class="origem">
                        <label for="inasc">Data de nascimento: </label>

                        <label for="inacionalidade">Nacionalidade: </label>
                        <br>
                        <input type="date" name="nasc" id="inasc" required>
            
                        <input type="text" name="nacionalidade" id="inacionalidade" value="Brasileiro" required>
                    </div>
                    

                    
                    <div class="medidas">
                        <label for="ialtura">Altura: </label>

                        <label for="ipeso">Peso: </label>
                        <br>
                        <input type="number" name="altura" id="ialtura" placeholder="CM" required maxlength="300">

                        <input type="number" name="peso" id="ipeso" placeholder="KG" required
                        max="500">
                    </div>
                    <div class="genero">
                        <label for="" >Sexo:</label>
                        <input type="text" required name="sexo" id="sexo">
                        
                    </div>
                </fieldset>
            
                <fieldset>
                    <legend>Dados Médicos</legend>
                    <div class="saude">
                       	<p>
                    <label for="tipo_sanguineo">Tipo sanguíneo:</label>
                    <input type="text" name="tipo_sanguineo" id="tipo_sanguineo" required >
                    
                </p>
                <p>
                    <label for="remedio_controlado">Usa algum medicamento controlado? </label><br>
                   
                    <input type="text" id="remedio_controlado_observacoes" name="remedio_controlado_observacoes">
                </p>
                <p>
                    <label for="lesoes_anteriores">Teve lesões anteriores? </label><br>
            
                    <input type="text" id="lesoes_anteriores_observacoes" name="lesoes_anteriores_observacoes">
                </p>
                <p>
                    <label for="cirurgias">Já realizou alguma cirurgia?  </label><br>      
                    
                    <input type="text" id="cirurgias_observacoes" name="cirurgias_observacoes">
                </p>
                <p>
                </div>
                </fieldset>
                <fieldset>
                    
                    <legend>Contato</legend>
                    <div class="contato">
                        <label for="iemail">E-mail:</label>
                        <label for="icel">Celular: </label>
                        <br>
                        <input type="email" name="email" id="iemail" required>
                        <input type="tel" name="cel" id="icel"  required>
                    </div>
                </fieldset>
                
                <fieldset>
                    
                    <legend>Registro</legend>
                    <div class="contato">
                        <label for="login">Login:</label>
                        <label for="senha">Senha: </label>
                        <br>
                        <input type="text" name="loguin" id="loguin" required>
                        <input type="password" name="senha" id="senha"  required>
                    </div>
                </fieldset>
                <input type="submit" name = "submit" class="botao">
                <input type="reset" class="botao">
            </form>
        </main>
        <a href="index.html" target="_blank">
            <div id="botao_1">Página inicial</div>
        </a> 
        <a href="Login.html" target="_blank">
            <div id="botao_2">Login</div>
        </a> 
    </div>
</body>
</html>
