<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag inicial</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="estilo/mobile.css">
    <link rel="stylesheet" href="estilo/pc.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Lato&display=swap" rel="stylesheet">
    
    <script src="script/scripts.js"></script>
</head>
<body>
    <header>
        
        <h1 class="titulo"><img src="imagens_2/logo.png" alt=""> BET FIT</h1>
        <span class="material-symbols-outlined" id="burguer" onclick="clickMenu()">  menu</span>
        <menu id="itens">
            <ul>
                <li><a href="#link1">Sobre nós</a></li>
                <li><a href="#link2">Nossa Estrutura</a></li>
                <li><a href="#link3">Localização</a></li>
                <li><a href="login.html" target="_blank">Login</a></li>
            </ul>
        </menu>
    </header>
    <main> 
        <section>
            
            <article class="imagem_fundo">
                <!--área da primeira imagem-->
                <div class="texto">
                    <h2>Modernos</h2>
                    <p>Temos mais de 500 equipamentos <br> de última geração.
                    </p>
                </div>
            </article>

            <article class="sobre_nos">
                <div id="link1"></div>
                <img src="imagens_2/logo.png" alt="" class="sobre_nos">
                <h3 class="sobre_nos">Sobre nós</h3>
                <div class="detalhe">
                    .....
                </div>
                <p class="sobre_nos">Desde o nosso nascimento, nossa missão tem sido proporcionar bem-estar às pessoas por meio da prática de atividades físicas. Oferecemos uma ampla gama de atividades integradas para atender às necessidades de toda a família.</p>
            <!--Sobre nós-->
            </article>
            <h3 class="atividades">Principais atividades</h3>
            <div class="detalhe">
                .....
            </div>
            <article class="atividades">
            <!--Atividades-->
            
            
            <div id="cross">
                <h2>CrossFit</h2>
            </div>

            <div id="lutas">
                <h2>Lutas</h2>
            </div>

            <div id="musculacao">
                <h2>Musculação</h2>
            </div>
            </article>

            <article class = "estrutura">
                <div id="link2"></div>
                <h3 class="estrutura">Nossa Estrutura</h3>
                <div class="detalhe">
                    .....
                </div>
                <p class="estrutura">Nossas unidades estão equipadas com instalações modernas, equipamentos de última geração e uma equipe altamente qualificada pronta para fornecer o suporte necessário durante o seu treinamento. Aqui, você é valorizado e incluído, garantindo que você nunca seja deixado de lado.</p>
                <img src="imagens_2/pexels-max-rahubovskiy-7031706.jpg" alt="" class="estrutura">
            </article>
            <article class="especial">
            <!--o que nos faz especial-->
            <h3 class="especial">O que nos faz especiais?</h3>
            <div class="detalhe">
                .....
            </div>
            <img src="imagens_2/pexels-leon-ardho-1552106.jpg" alt="" class="especial">
            <p class="especial">
                BetFit é a rede de academias da Zona Oeste do Rio, oferecendo atividades integradas, lazer e relacionamento. Comprometida em fornecer opções acessíveis e de qualidade, com benefícios exclusivos aos clientes. Acreditamos no potencial de cada indivíduo. Venha para a BetFit e descubra uma academia que aposta em você!</p>
            </article>
            <article class="localizacao">
                <div id="link3"></div>
                <h3 class="localizacao">Localização</h3>
                <div class="detalhe">
                    .....
                </div>
                <h4 class="localizacao">Campo Grande</h4>
                <div id="localizacao"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.7828523900544!2d-43.56018082465843!3d-22.88447863707416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9be3d20a0c057d%3A0x37af24e9e756f5cf!2sWest%20Shopping!5e0!3m2!1spt-BR!2sbr!4v1683575190481!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="localizacao"></iframe></div>
                <!--localização-->
            </article>
    
            <article class="imagem_fundo_2">
                <div id=""></div>
                <div class="texto">
                    <h2 id="titulo_2">Faça a sua inscrição! </h2>
                    <a href="formulario.html" target="_blank">
                        <div id="botao">Eu quero!</div>
                    </a> 
                </div>
            </article>
            <footer>
                <p>Site criado pelo grupo: <br> João Lucas/ Ryan Vieira/ Thiago Carvalho/ Kauã Andrade</p>
            </footer>
        </section>
    </main>

</body>
</html>