@charset "UTF-8";

/*
    Paleta de cores

    branco: #E8ECED
    cinza: #889BA2
    preto: #090E13
*/

*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body, html{
    background-color: rgb(233, 54, 54);
    height: 100vh;
    width: 100vw;
}

main{
    position: relative;
    height: 100vh;
    width: 100vw;
}

section#login{
    position: absolute;
    top: 50%;
    left: 50%;

   
    background-color: white;
    width: 250px;
    height: 515px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.493);

    transition: width 0.3s, height 0.3s;
    transition-timing-function: ease;
    transform: translate(-50%, -50%);
}

section#login >div#imagem{
    background: rgb(233, 54, 54) url(/betfit/imagens_2/pexels-max-rahubovskiy-7031706.jpg) no-repeat center bottom;
    background-size: cover;
    height: 200px;
    display: block;
}

section#login > div#formulario{
    padding: 10px;
    display: block;
}

div#formulario>h1{
    margin-bottom: 10px;
    text-align: center;
}

div#formulario> p{
    font-size: 0.8em;
}

div.campo >input:focus-within{
    background-color: white;
}

form > input[type=submit]{
    display: block;
    font-size: 1em;
    width: 100%;
    height: 40px;
    background-color:#090E13 ;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}
div.campo>label{
    display: none;
}

div.campo > span{
    color: white;
    font-size: 2em;
    width: 40px;
    padding:5px;
}

div.campo > input{
    background-color: rgb(216, 216, 216);
    font-size: 1em;
    width: calc(100% - 45px);
    height: 100%;
    border: none;
    border-radius: 8px;
    padding: 4px;

    transform: translateY(-10px);
}
form>div.campo{
    background-color: rgb(233, 54, 54);
    width: 100%;
    height: 40px;
    display: block;
    border-radius: 8px;
    margin: 5px 0px;
}

form > input[type=submit]:hover{
    background-color: #313131;
}

form> a.botao{
    display: block;
    text-align: center;
    font-size: 1em;
    width: 100%;
    height: 40px;
    background-color: rgb(233, 54, 54);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 5px;
    padding: 5px;
}
form> a.botao:hover{
    background-color: #ff6f6f;
}
