@charset "UTF-8";

@media screen and (min-width: 768px) and (max-width: 992px){ /*CONFIGURAÇÃO TABLET*/
    body{
        background-image: linear-gradient(to top,  #f19b9b,rgb(233, 54, 54));
    }
    section#login{
        width: 80vw;
        height: 290px;
    }
    section#login > div#imagem{
        float: left;
        width: 30%;
        height: 100%;
    }
    section#login > div#formulario{
        float: right;
        width: 70%;
    }
}

@media screen and (min-width: 992px) {/*CONFIGURAÇÃO DESKTOP*/
    body{
        background-image: linear-gradient(to top,  #f19b9b,rgb(233, 54, 54))
    }
    section#login{
        width: 950px;
        height: 330px;
    }
    section#login > div#imagem{
        float: right;
        width: 50%;
        height: 100%;
    }
    section#login > div#formulario{
        float: left;
        width: 50%;
    }
    div#formulario>h1{
      font-size: 2em;
    }
    div#formulario> p{
        font-size: 1em;
    }
    div#forumulario > p{
        font-size: 1em;
        margin: 20px 0px;
    }
}