@media only screen and (min-width: 601px){
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Lato', sans-serif;
    }
    body{
        background-color: rgb(241, 241, 241);
        overflow-x: hidden;
    }
    h1,h2,h3,h4{
        font-family: 'Black Ops One', cursive;
        font-weight: lighter;
    }
    h1 >img{
        display: inline-block;
        width: 40px;
        height: 40px;
    }
    .titulo, #itens{
        color: white;
        text-align: left;
        background-color: rgb(233, 54, 54);
    }
    .titulo{
        padding-bottom: 10px;
    }
    #burguer{
        display: none;
    }
    #itens > ul{
        display: flex;
        text-align: center;
    }
    #itens ul li{
        list-style-type: none;
        padding-right: 14px;
        
    }
    li > a{
        text-decoration:  none;
        font-weight: lighter;
        color: white;
        padding: 10px 10px 0px 10px;
        border-radius: 3px;
        margin-bottom: 20px;
        
    }
    li > a:hover{
        background-color: rgb(247, 102, 102);
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .imagem_fundo{
        width:100vw;
        height: 400px;
        background: white  url(/betfit/imagens_2/musculacao-holdfit.jpg) center center no-repeat fixed;
        background-size: cover;
        opacity: 70%;
        position: relative;
        
    }
    .texto{
        color: white;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%

        );
        
    }
    .texto > h2{
        font-size: 50px;
        margin: 20px;
    }
    .texto > p{
        font-size: 30px;
        width: 500px;  
    }
    
    article.sobre_nos{
        margin-top: 50px ;
        text-align: center;
        background-color: rgb(225, 225, 225);
     }
     img.sobre_nos{
        min-height: 15%;
         max-width: 20%;
         height: 30%;

     }
     h3.sobre_nos{
         font-size: 40px;
     }
    
     div.detalhe{
        font-size: 40px;
        margin-bottom: 15px;
        color: red;
        text-align: center;
    }
     p.sobre_nos{
         font-size: 23px;
        padding: 0px 100px;
        
     }
     article.atividades{
         margin-top: 20px;
         text-align: center;
         display: flex;
     }
     h3.atividades{
        font-size: 40px;
        margin-top: 50px;
        text-align: center;
    }
        #cross, #lutas, #musculacao{
        background-color: #ff0000;
        border: solid 1px black;
        margin: 2%;
        height: 90px;
        min-width: 28%;

        
     }
     #cross{
        position: relative;
        
        background: white  url(/betfit/imagens_2/crossfi_ver2.jpg) top center no-repeat local;
        background-size: cover;
        opacity: 80%;
    }
    #cross > h2{
        color: white;
        font-size: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%
        );
    }
   #lutas{
        position: relative;
        
        background: white  url(/betfit/imagens_2/luta_ver2.jpg)  center no-repeat local;
        background-size: cover;
        opacity: 80%;
    }
   #lutas > h2{
        color: white;
        font-size: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%
        );
    }
    #musculacao{
        position: relative;
        background: rgb(255, 255, 255)  url(/betfit/imagens_2/musc_ver.jpg) center bottom no-repeat local;
        background-size: cover;
        opacity: 80%;
    }
    #musculacao> h2{
        color: white;
        font-size: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%
        );
    }
     article.estrutura{
         text-align: center;
         background-color: rgb(225, 225, 225);
     }
     h3.estrutura{
         font-size: 40px;
     }
     p.estrutura{
         font-size: 23px;
         padding: 0px 100px;
     }
     img.estrutura{
         margin: 50px;
         max-width: 400px;
         min-width: 300px;
         box-shadow: 20px 1px 0px 7px rgb(233, 54, 54)
     }
 
     article.especial{
         margin-top: 50px;
         text-align: center;
     }
     h3.especial{
         font-size: 40px
     }
     img.especial{
         width: 450px;
         margin: 50px;
     }
     p.especial{
         font-size: 23px;
         padding: 0px 100px;
     }
     article.localizacao{
         margin-top: 50px;
         text-align: center;
         background-color: rgb(225, 225, 225);
     }
     h3.localizacao{
         font-size: 40px
     }
     h4.localizacao{
         font-size: 30px;
     }
     iframe.localizacao{
         max-width: 400px;
         min-width: 300px;
         height: 300px;      
     }
     div#localizacao{
         border: 5px dashed rgb(233, 54, 54);
         display: inline-block;
         margin: 30px;
     }
     .imagem_fundo_2{
         width:100vw;
         height: 250px;
         background: white  url(/betfit/imagens_2/musculacao-holdfit.jpg) center center no-repeat local;
         background-size: cover;
         opacity: 70%;
         position: relative;
         margin-bottom: 1px;
         
     }
     #titulo_2{
         font-size: 50px;
         margin: 10px;
     }
     #botao {
         display: inline-block;
         padding: 10px 20px;
         font-size: 16px;
         font-weight: lighter;
         text-align: center;
         text-transform: uppercase;
         border-radius: 2px;
         
         background-color: #ff0000;
         color: #fff;
         cursor: pointer;
         transition: all 0.3s ease;
       }
       
       #botao:hover {
         background-color: #fff;
         color: #ff0000;
       }
       footer{
         background-color: rgb(233, 54, 54);
         text-align: center;
         color: white;
       }
     }
